# Change the prefix key to Ctrl-f.
unbind C-b
set -g prefix C-f
 
# Change the last active window keybinding.
unbind l
bind C-f last-window
 
# Change the copy mode keybinding.
unbind [
bind Escape copy-mode
 
# Use Vi mode.
setw -g mode-keys vi
 
# Mouse support - set to on if you want to use the mouse.
#
# https://github.com/tmux/tmux/issues/145
# http://stackoverflow.com/a/33461197/117714
# Enable Mouse support in tmux 2.1:
set -g mouse on
# enable scrolling outside of copy mode in 2.1:
# enter copy mode by scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# allow mousing to scroll when hovering over a non-selected window:
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Enable Mouse support before tmux 2.1:
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off
 
# Change the split window keybindings.
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v
 
# Configure history limit.
set -g history-limit 10000
 
# Configure the pane.
unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5
 
# Configure the status bar.
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 120
set -g status-right '#[fg=green,bold][ %Y-%m-%d %H:%M:%S ]#[default]'
 
# Monitor activity.
setw -g monitor-activity on
set -g visual-activity on
 
# Highlight the current window in the status bar.
setw -g window-status-current-fg green
 
# Configure the clock.
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set-option -g allow-rename off
set-option -g default-shell /bin/zsh
